name=PS2KeyAdvanced
version=1.0.9-m122usbcon
author=Paul Carpenter <paul@pcserviceselectronics.co.uk>
maintainer=onre <esp@iki.fi>
sentence=PS2 keyboard protocol
paragraph=Modified to work with scancode set 3, see project README for origin
category=Other
url=https://github.com/onre/m122usbcon
architectures=avr,sam,samd1,stm32,esp32
includes=PS2KeyAdvanced.h

